File: Swift_fortran.f90

    subroutine collision_func()
    implicit none

    integer i,j,alpha

    do j=1,Jmax
        do i=1,Imax
            rho_node(i,j)=0.d0
            do alpha=0,8
                rho_node(i,j)=rho_node(i,j)+f_temp(alpha,i,j)
            end do
        end do
    end do

    call getf_eq()

    do j=1,Jmax
        do i=1,Imax
            do alpha=0,8
                f(alpha,i,j)= f_temp(alpha,i,j)-1.d0/tau*( f_temp(alpha,i,j)-f_eq(alpha,i,j))
            end do
        end do
    end do

    return
    end subroutine collision_func

File: Swift_C.c
void collision_func(void)
{
	int  i, j, alpha;

	for (i = 0; i < Imax; ++i)
	{
		for (j = 0; j < Jmax; ++j)
		{
			rho_node[i][j] = 0.0;
			for (alpha = 0; alpha <= 8; ++alpha)
			{
				rho_node[i][j] = rho_node[i][j] + f_temp[alpha][i][j];
			}
		}
	}

	getf_eq();

	for (i = 0; i < Imax; ++i)
	{
		for (j = 0; j < Jmax; ++j)
		{
			for (alpha = 0; alpha <= 8; ++alpha)
			{
				f[alpha][i][j] = f_temp[alpha][i][j] - 1.0 / tau*(f_temp[alpha][i][j] - f_eq[alpha][i][j]);
			}
		}
	}
}
